name: ENV Variables
on: push
env:
   WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaible to all steps in ubuntu
    steps:
      - name: Log ENV Variables
        
        run: |
           echo "WF_ENV: ${WF_ENV}"
           echo "JOB_ENV: ${JOB_ENV}" 